ENV=
AUTH_CALLBACK_ROUTE=
CUSTOM_AUTH_CALLBACK_ROUTE=
ALLOWED_REDIRECT_URIS=
FW_AUTH_CLIENT_ID_master=
FW_AUTH_CLIENT_SECRET_master=
FW_TOKEN_CLIENT_ID_master=
FW_TOKEN_CLIENT_SECRET_master=
FW_AZP_master=
TOKEN_TYPE=
ADMIN_ID=
ADMIN_USERNAME=
ADMIN_PASSWORD=
KEYCLOAK_REALM=
CLIENT_REALM=
FUNDWAVEID_BASEURL=
MONGODB_PASSWORD=
MONGODB_USER=
MONGODB_CLUSTER=
CRYPTO_ALGORITHM=
CRYPTO_SAFE=
CRYPTO_KEY=
CRYPTO_IV=